<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>New Request for a Book in Your Inventory!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><style type="text/css">#outlook a{ padding: 0;} .ReadMsgBody{ width: 100%;} .ExternalClass{ width: 100%;} .ExternalClass *{ line-height: 100%;} body{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} table, td{ border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;} img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;} p{ display: block; margin: 13px 0;} </style><style type="text/css">@media only screen and (max-width: 480px){ @-ms-viewport{ width: 320px;} @viewport{ width: 320px;}} </style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" type="text/css" /><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap); </style><style type="text/css">@media only screen and (min-width: 480px){ .mj-column-per-100{ width: 100% !important; max-width: 100%;}} </style><style type="text/css">@media only screen and (max-width: 480px){ table.full-width-mobile{ width: 100% !important;} td.full-width-mobile{ width: auto !important;}} </style></head><body><div class="body" style="background-color: #eee5e9"><div style="height: 12px">&nbsp;</div><div style=" background: transparent; background-color: transparent; margin: 0px auto; border-radius: 14px; max-width: 480px; " ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: transparent; background-color: transparent; width: 100%; border-radius: 14px; " ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 16px 8px; text-align: center; vertical-align: top; " align="center" valign="top" ><div><div style=" background: #fdfdfd; background-color: #fdfdfd; margin: 0px auto; border-radius: 14px; max-width: 600px; " ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: #fdfdfd; background-color: #fdfdfd; width: 100%; border-radius: 14px; " ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 28px 24px; text-align: center; vertical-align: top; " align="center" valign="top" ><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="center" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " ><tbody><tr><td style=" padding-bottom: 5px; width: 250px; " width="250" ><img alt="Buy local books network logo" height="auto" src="{{logo}}" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; " width="250" /></td></tr></tbody></table></td></tr></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tbody><tr><td style=" padding-bottom: 5px; vertical-align: top; padding: 40px 0px; " valign="top" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tr><td align="center" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 28px; font-weight: 700; line-height: 120%; text-align: center; color: #74a57f; " >New Request for a Book in Your Inventory! </div></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="center" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 14px; font-weight: 600; line-height: 160%; text-align: center; color: #333333; " >Hi,{{c1}} </div></td></tr><tr><td align="center" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 14px; line-height: 160%; text-align: center; color: #333333; " >We are excited to inform you that a user on our platform has submitted a request for a book listed in your inventory. This presents a great opportunity for you to connect with a potential buyer. </div></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="height: 20px">&nbsp;</div><div style=" background: #fdfdfd; background-color: #fdfdfd; margin: 0px auto; border-radius: 14px; max-width: 600px; " ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: #fdfdfd; background-color: #fdfdfd; width: 100%; border-radius: 14px; " ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 28px 24px; text-align: center; vertical-align: top; " align="center" valign="top" ><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="center" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 20px; font-weight: 600; line-height: 140%; text-align: center; color: #333333; " >REQUEST DETAILS </div></td></tr></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; padding-top: 32px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 600; line-height: 160%; text-align: left; color: #333333; " >Book title :{{b1}} </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: left; color: #333333; " >Author :{{b2}} </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: left; color: #333333; " >ISBN :{{b3}} </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: left; color: #333333; " >SKU :{{b4}} </div></td></tr></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; padding-top: 24px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 14px; font-weight: 600; line-height: 160%; text-align: left; color: #333333; " >SENDER DETAILS </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 14px; line-height: 160%; text-align: left; color: #333333; " >{{r1}} </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 14px; line-height: 160%; text-align: left; color: #333333; " >{{r2}} </div></td></tr></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tbody><tr><td style=" padding-bottom: 5px; vertical-align: top; padding: 24px 0 0; " valign="top" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ><tr><td align="center" vertical-align="middle" class="btn-link" style=" padding-bottom: 5px; font-size: 0px; padding: 8px; word-break: break-word; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; line-height: 100%; " ><tr><td align="center" bgcolor="#FFC71F" role="presentation" style=" padding-bottom: 5px; border: none; border-radius: 24px; cursor: auto; padding: 0; background: #ffc71f; " valign="middle" ><a href="{{cta1}}" style=" padding: 12px 24px; border-radius: 24px; border: 1px solid black; background: #ffc71f; color: #333333; font-family: Poppins, sans-serif; font-size: 12px; font-weight: 500; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; " target="_blank" >VIEW DETAILS</a ></td></tr></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="height: 20px">&nbsp;</div><div style=" background: #fdfdfd; background-color: #fdfdfd; margin: 0px auto; border-radius: 14px; max-width: 600px; " ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: #fdfdfd; background-color: #fdfdfd; width: 100%; border-radius: 14px; " ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 28px 24px; text-align: center; vertical-align: top; " align="center" valign="top" ><div style="margin: 0px auto; max-width: 552px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" ><tbody><tr><td style=" padding-bottom: 5px; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; " align="center" valign="top" ><div class="mj-column-per-100 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" ><tr><td align="left" style=" font-size: 0px; padding: 0px; padding-bottom: 12px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: left; color: #333333; " >Please log in to your account to review the details of the request and respond accordingly. You can find the request in the 'Requests' section of your account. </div></td></tr><tr><td align="left" style=" padding-bottom: 5px; font-size: 0px; padding: 0px; word-break: break-word; " ><div style=" font-family: Poppins, sans-serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: left; color: #333333; " >Thank you for being a valued member of our community, and we wish you a successful transaction! </div></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div style="height: 24px">&nbsp;</div></div></body></html>